@body-bg:#27292E;
@container-md:940px;
@container-lg:@container-md;
@font-family-base:'Roboto',sans-serif;
@font-size-base:16px;
@text-color:#ffffff;
/*фон для пунктов меню*/
@navbar-default-bg: transparent;
/*цвет текста в пунктах меню*/
@navbar-default-link-color: #fff;
@link-color:#fff;
/*и при наведении мышки – такой же*/
@navbar-default-link-hover-color: #97c248;
/*цвет текста активного пункта меню*/
@navbar-default-link-active-color: #97c248;
@logo-default-hover-color:#97c248;
@grid-columns:24;